spring.application.name=HORARIOS_EMPLEADO


server.port=8081
eureka.instance.instance.id=${spring.application.name}:${random.value}

eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mariadb://localhost:3306/db_horarios
spring.datasource.username=root
spring.datasource.password=2203
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST : por defecto}