spring.application.name=Horarios_Gateway


server.port=8090

# Configuracion de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=Horarios_Empleado
spring.cloud.gateway.routes[0].uri=lb://HORARIOS_EMPLEADO
spring.cloud.gateway.routes[0].predicates=Path=/api/empleados/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=Horarios_Turno
spring.cloud.gateway.routes[1].uri=lb://Horarios_Turno
spring.cloud.gateway.routes[1].predicates=Path=/api/turnos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=Horarios_Asignacion
spring.cloud.gateway.routes[2].uri=lb://Horarios_Asignacion
spring.cloud.gateway.routes[2].predicates=Path=/api/asignacion/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false

# Configuracion de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configuracion basica de logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway.filter=TRACE

# Configuracion para mostrar los logs en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
